<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>Ally's Portfolio</title>
</head>
<body>

<header class="header">
  <h1>Ally Malima</h1>
  <h2><em>Junior Front-End Developer</em></h2>
</header>
<div class="">

</div>
<div  class="tagline">
<img src="images/ally-in-prague.jpg" alt="Ally in Prague">
<h3>About Me</h3>
<p>
  I am a <strong>Junior Front-End Developer</strong> and <strong>CMS Specialist</strong> based in Munich, Germany.
</p>
</div>

<div class="skills">
  <h3>My Skills</h3>
  <h4>Coding Skills:</h4>
  <ul>
    <li>
      HTML
    </li>
    <li>
      CSS
    </li>
    <li>
      JavaScript
    </li>
    <li>
      PHP
    </li>
  </ul>
  <h4>Content Management Systems:</h4>
  <ul>
    <li>
      Reddot
    </li>
    <li>
      dotCMS
    </li>
    <li>
      WordPress
    </li>
  </ul>
  <h4>Language Skills:</h4>
  <ul>
    <li>
      English (Native)
    </li>
    <li>
      German
    </li>
    <li>
      Italian
    </li>
    <li>
      Spanish
    </li>
  </ul>
</div>
<div class="contact">
  <h3>Contact Me</h3>
  <p>
    E-mail me at <a href="mailto:a.malima@hotmail.co.uk">a.malima@hotmail.co.uk</a>.
  </p>
<p>or find me on:</p>
<ul>
  <li>
    <a href="https://www.linkedin.com/in/allymalima/">LinkedIn</a>
  </li>
  <li>
    <a href="https://www.xing.com/profile/Ally_Malima/cv">XING</a>
  </li>
  <li>
    <a href="https://github.com/allymario">Github</a>
  </li>
</ul>
</div>
</body>
</html>
